# FirewallLogAnalyzer

./: FirewallLogAnalyzer.Api.sln
FirewallLogAnalyzer.Api/: FirewallLogAnalyzer.Api.csproj  FirewallLogAnalyzer.Api.http  Program.cs  appsettings.json  firewall_logs.db
FirewallLogAnalyzer.Api/Controllers/: LogsController.cs
FirewallLogAnalyzer.Api/Data/: ApplicationDbContext.cs
FirewallLogAnalyzer.Api/Migrations/: 20250511104238_InitialCreateSQLite.Designer.cs  20250511104238_InitialCreateSQLite.cs  20250511110812_MadePortsNullable.Designer.cs  20250511110812_MadePortsNullable.cs  20250512063834_AddGeoIpFieldsToLogEntry.Designer.cs  20250512063834_AddGeoIpFieldsToLogEntry.cs  ApplicationDbContextModelSnapshot.cs
FirewallLogAnalyzer.Api/Models/: LogEntry.cs
FirewallLogAnalyzer.Api/Properties/: launchSettings.json
FirewallLogAnalyzer.Api/Services/: GeoIpService.cs  LogParsingService.cs
